<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.polarisation</groupId>
    <artifactId>kea-demo</artifactId>
    <packaging>jar</packaging>
    <version>5.0-beta-1</version>
    <name>KEA 5 (Demo)</name>
    <url>https://github.com/Polarisation/kea5-maven</url>
    
    <build>
     <plugins>  
      <plugin>  
       <groupId>org.codehaus.mojo</groupId>  
       <artifactId>exec-maven-plugin</artifactId>  
       <version>1.1.1</version>  
       <executions>  
        <execution>  
         <phase>test</phase>  
         <goals>  
          <goal>java</goal>  
         </goals>  
         <configuration>  
          <mainClass>com.github.polarisation.kea.demo.TestKea</mainClass>  
          <arguments> 
            <arguement>-Xmx512m</arguement>
          </arguments> 
         </configuration>  
        </execution>  
       </executions>  
      </plugin>  
     </plugins> 
    </build>
    
    <dependencies>
      <dependency>
        <groupId>com.github.polarisation</groupId>
        <artifactId>kea-core</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
    
 
</project>